<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="stylee1.css">
    <title>TravelGo - Sign In</title>
</head>

<body>

    <h1>TravelGo</h1>

    <h2>Sign In</h2>
   <div id="loginn">
    <form id="loginForm">

        <input type="email" id="email" placeholder="Email">

        <input type="password" id="password" placeholder="Password">

        <button type="submit">Sign In</button>

    </form>

    <p>
        Don't have an account?
        <a href="register.html">Register</a>
    </p>
</div>
<script src="script2.js"></script>
</body>

</html>